{
  "name": "Task Voice Manager",
  "short_name": "TaskVoice",
  "description": "AI-powered task management with voice recognition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "/?action=add-task",
      "icons": [{ "src": "/add-task-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Voice Input",
      "short_name": "Voice",
      "description": "Add task by voice",
      "url": "/?action=voice",
      "icons": [{ "src": "/voice-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}